# IterateINI

./: README.md  pom.xml
.github/workflows/: Build-IterateINI.yml
src/main/java/com/konloch/iterate/: IterateINI.java  KeyValuePairFound.java
src/test/java/com/konloch/: TestIterateINI.java  example.ini
